<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>courses</title>
    <link rel="stylesheet" href="/CSS/hero_page.css">
    <link rel="stylesheet" href="/CSS/sql.css">
    <style>
        section{
            height: 120vh;
            background: url(/IMAGES/courses.png);
        }
        .container{
            display: grid;
            grid-template-columns:  1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr ;
            grid-gap:45px;
            margin: 30px;
        }

        .item{
            border-radius: 25px;
            background-color: black;
            height: 300px;
            font-size: xx-large;
            font-weight: 600;
            color: aliceblue;
            text-align: center;
            line-height: 8;
        }

        div.container>a{
            text-decoration: none;
        }

        #box-1{
            background-color:#41729f;
        }
        #box-1:hover{
            background-color:#41729fdb;
        }
        #box-2{
            background-color:#3f5c78;
        }
        #box-2:hover{
            background-color:#5885AF;
        }
        #box-3{
            background-color:#274472;
        }
        #box-3:hover{
            background-color:#274472d0;
        }
        #box-4{
            background-color:#5db5c5;
        }
        #box-4:hover{
            background-color:#5db6c5c7;
        }
        #box-5{
            background-color:#193856;
        }
        #box-5:hover{
            background-color:#113d67db;
        }
        #box-6{
            background-color:#41729f;
        }
        #box-6:hover{
            background-color:#41729fdb;
        }
               

    </style>
</head>
<body>
    <section >
        <header>
            <h1>LEARNING <br> LADDER</h1>
            <nav>
                <ul class="nav_links">
                    <a href="/index.html"><li>Home</li></a>
                    <a href="/index.html"><li>About</li></a>
                    <a href="/index.html"><li>cources</li></a>
                    <a href="/index.html"><li>Contact Us</li></a>  
                </ul>
            </nav>
        </header>
           
    
    <section>
        <div class="container">
            <a href="/SQL/SQL.html"><div class="item" id="box-1">SQL</div></a>
            <a href="/SQL/plsql.html"><div class="item" id="box-2">PL/SQL</div></a>
            <a href="#"><div class="item" id="box-3">JAVA SCRIPT</div></a>
            <a href="#"><div class="item" id="box-4">LINUX</div></a>
            <a href="#"><div class="item" id="box-5">HTML</div></a>
            <a href="#"><div class="item" id="box-6">CSS</div></a>   
           
        </div>
    </section>

    
</body>
</html>